In [2]:
import pandas as pd

In [3]:
dataset = pd.read_excel("1 Wilcoxon.xlsx",sheet_name = 0)

In [4]:
dataset.head()

   ID  TRT  AGE  WEIGHIN  STAGE  TOTALCIN  TOTALCW2  TOTALCW4 TOTALCW6
0   1    0   52    124.0      2         6         6         6        7
1   5    0   77    160.0      1         9         6        10        9
2   6    0   60    136.5      4         7         9        17       19
3   9    0   61    179.6      1         6         7         9        3
4  11    0   59    175.8      2         6         7        16       13

In [5]:
#For 2 paired sample

from scipy.stats import wilcoxon

In [6]:
stats,p = wilcoxon(dataset.TOTALCIN, dataset.TOTALCW2)

In [7]:
print(stats,p)

29.5 0.00259741456482452

In [8]:
#More than 2 paired sample

from scipy.stats import friedmanchisquare

In [9]:
stats,p = friedmanchisquare(dataset.TOTALCIN,dataset.TOTALCW2,dataset.TOTALCW4)

In [10]:
print(stats,p)

27.927710843373504 8.62133745016363e-07

In [11]:
8.62133745016363e-07

8.62133745016363e-07

In [12]:
# mann whitney test = To compare 2 independent samples

In [13]:
dataset1 = pd.read_excel("3 Mann Whitney.xlsx",sheet_name = 1)

In [14]:
dataset1

   Design1  Design2
0       11       12
1       17       10
2       16       15
3       14       19
4       15       11

In [15]:
from scipy.stats import mannwhitneyu

In [16]:
stats,p = mannwhitneyu(dataset1.Design1,dataset1.Design2)

In [17]:
print(stats,p)

9.0 0.2641796636354743

In [18]:
# Krushkal Wallis Test = To compare more than 2 independnt samples

In [19]:
dataset2 = pd.read_excel("4 Kruskal Wallis.xlsx",sheet_name =0)

In [20]:
dataset2

   Design1  Design2  Design3  Showroom
0       11       12       23         1
1       17       10       20         2
2       16       15       18         3
3       14       19       17         4
4       15       11       10         5

In [21]:
from scipy.stats import kruskal

In [22]:
stats,p = kruskal(dataset2.Design1,dataset2.Design2,dataset2.Design3)

In [23]:
print(stats,p)

2.7345323741007226 0.25480259087913626

In [24]:
# Chi square test = To check the dependancy of the variables, Variables should be categorical

In [25]:
dataset3 =pd.read_excel("5 Chi square Test.xlsx",sheet_name =0)

In [26]:
dataset3

       ids  Gender        Smoking
0    43783  Female      NonSmoker
1    20278  Female      NonSmoker
2    20389  Female      NonSmoker
3    22820    Male            NaN
4    24559    Male  CurrentSmoker
5    28980  Female      NonSmoker
6    33312  Female      NonSmoker
7    40274  Female      NonSmoker
8    40390    Male      NonSmoker
9    28942    Male      NonSmoker
10   29045  Female      NonSmoker
11   35676    Male            NaN
12   38764  Female      NonSmoker
13   39796    Male  CurrentSmoker
14   41092  Female      NonSmoker
15   43344  Female     PastSmoker
16   49688  Female      NonSmoker
17   37701    Male  CurrentSmoker
18   44116    Male            NaN
19   25871  Female      NonSmoker
20   26154    Male      NonSmoker
21   41291  Female      NonSmoker
22   46752    Male  CurrentSmoker
23   20183  Female      NonSmoker
24   23643  Female      NonSmoker
25   40303    Male      NonSmoker
26   27496    Male      NonSmoker
27   26582  Female      NonSmoker
28   46919    Male      NonSmoker
29   20230  Female      NonSmoker
..     ...     ...            ...
405  37713  Female      NonSmoker
406  39415    Male      NonSmoker
407  40313    Male      NonSmoker
408  41168  Female      NonSmoker
409  41165    Male      NonSmoker
410  42826  Female     PastSmoker
411  43676    Male      NonSmoker
412  44968  Female      NonSmoker
413  45928    Male  CurrentSmoker
414  46439    Male      NonSmoker
415  48958    Male  CurrentSmoker
416  49572    Male  CurrentSmoker
417  21254  Female      NonSmoker
418  23037    Male  CurrentSmoker
419  23340    Male      NonSmoker
420  24362    Male      NonSmoker
421  28328  Female      NonSmoker
422  30139  Female      NonSmoker
423  32380  Female  CurrentSmoker
424  35269  Female      NonSmoker
425  38872    Male  CurrentSmoker
426  39413    Male      NonSmoker
427  45256    Male  CurrentSmoker
428  48529    Male      NonSmoker
429  36563    Male      NonSmoker
430  34021    Male      NonSmoker
431  40697  Female      NonSmoker
432  34272  Female      NonSmoker
433  33628    Male  CurrentSmoker
434  39298    Male     PastSmoker

[435 rows x 3 columns]

In [27]:
# now remove the null vakues
dataset4 = dataset3.dropna()

In [28]:
dataset4

       ids  Gender        Smoking
0    43783  Female      NonSmoker
1    20278  Female      NonSmoker
2    20389  Female      NonSmoker
4    24559    Male  CurrentSmoker
5    28980  Female      NonSmoker
6    33312  Female      NonSmoker
7    40274  Female      NonSmoker
8    40390    Male      NonSmoker
9    28942    Male      NonSmoker
10   29045  Female      NonSmoker
12   38764  Female      NonSmoker
13   39796    Male  CurrentSmoker
14   41092  Female      NonSmoker
15   43344  Female     PastSmoker
16   49688  Female      NonSmoker
17   37701    Male  CurrentSmoker
19   25871  Female      NonSmoker
20   26154    Male      NonSmoker
21   41291  Female      NonSmoker
22   46752    Male  CurrentSmoker
23   20183  Female      NonSmoker
24   23643  Female      NonSmoker
25   40303    Male      NonSmoker
26   27496    Male      NonSmoker
27   26582  Female      NonSmoker
28   46919    Male      NonSmoker
29   20230  Female      NonSmoker
30   21083    Male      NonSmoker
31   21939  Female      NonSmoker
33   23217  Female      NonSmoker
..     ...     ...            ...
405  37713  Female      NonSmoker
406  39415    Male      NonSmoker
407  40313    Male      NonSmoker
408  41168  Female      NonSmoker
409  41165    Male      NonSmoker
410  42826  Female     PastSmoker
411  43676    Male      NonSmoker
412  44968  Female      NonSmoker
413  45928    Male  CurrentSmoker
414  46439    Male      NonSmoker
415  48958    Male  CurrentSmoker
416  49572    Male  CurrentSmoker
417  21254  Female      NonSmoker
418  23037    Male  CurrentSmoker
419  23340    Male      NonSmoker
420  24362    Male      NonSmoker
421  28328  Female      NonSmoker
422  30139  Female      NonSmoker
423  32380  Female  CurrentSmoker
424  35269  Female      NonSmoker
425  38872    Male  CurrentSmoker
426  39413    Male      NonSmoker
427  45256    Male  CurrentSmoker
428  48529    Male      NonSmoker
429  36563    Male      NonSmoker
430  34021    Male      NonSmoker
431  40697  Female      NonSmoker
432  34272  Female      NonSmoker
433  33628    Male  CurrentSmoker
434  39298    Male     PastSmoker

[402 rows x 3 columns]

In [29]:
from scipy.stats import chi2_contingency

In [30]:
chitable = pd.crosstab(dataset4.Gender, dataset4.Smoking)

In [31]:
chitable

Smoking  CurrentSmoker  NonSmoker  PastSmoker
Gender
Female              31        149          13
Male                37        148          24

In [32]:
stats,p,dof,expected = chi2_contingency(chitable)

In [33]:
print(stats,p)

3.1712567666931584 0.20481904779163013

In [34]:
# One sample T Test : To compare sample mean with population mean

In [35]:
dataset5 = pd.read_excel("1. One Sample.xlsx",sheet_name = 0)

In [36]:
dataset5

       ids  Height
0    43783   72.35
1    20278   70.66
2    20389   70.68
3    24559   67.43
4    28980   68.45
5    33312   68.56
6    40274   71.91
7    40390   68.84
8    28942   66.69
9    29045   70.12
10   35676   66.91
11   38764   65.21
12   39796   72.35
13   41092   67.12
14   49688   79.00
15   37701   63.12
16   44116   69.25
17   26154   58.80
18   41291   71.67
19   46752   61.94
20   20183   66.92
21   40303   59.59
22   27496   67.51
23   26582   73.71
24   46919   72.26
25   20230   80.11
26   21083   72.05
27   21939   66.09
28   23017   71.72
29   23217   71.41
..     ...     ...
378  34591   67.68
379  35886   74.49
380  37713   73.55
381  39415   63.11
382  40313   64.78
383  41168   80.86
384  41165   73.21
385  42826   66.91
386  43676   68.86
387  44968   80.73
388  45928   68.91
389  46439   63.25
390  48958   66.14
391  49572   60.68
392  21254   72.15
393  23037   63.61
394  23340   64.46
395  24362   71.35
396  28328   63.07
397  30139   76.18
398  32380   69.67
399  35269   71.45
400  38872   60.20
401  39413   67.42
402  48529   67.31
403  36563   66.26
404  40697   68.50
405  34272   68.10
406  33628   69.27
407  39298   66.68

[408 rows x 2 columns]

In [37]:
dataset5.head()

     ids  Height
0  43783   72.35
1  20278   70.66
2  20389   70.68
3  24559   67.43
4  28980   68.45

In [38]:
from scipy.stats import ttest_1samp

In [39]:
stats,p = ttest_1samp(dataset5.Height,65)

In [40]:
print(stats,p)

11.498800238580099 1.087893570160242e-26

In [41]:
# Two sample paired T Test : It is use to comapre mean of two paired sample.

In [42]:
dataset6 = pd.read_excel("2. Paired Sample.xlsx",sheet_name = 0)

In [43]:
dataset6.head()

     ids  English   Math
0  43783    88.24  60.02
1  20278    89.45  70.19
2  20389    96.73  71.20
3  22820    74.06  55.89
4  24559    82.61  65.52

In [44]:
from scipy.stats import ttest_rel

In [45]:
stats,p = ttest_rel(dataset6.English,dataset6.Math)

In [46]:
print(stats,p)

36.312568981719856 3.0710987192210606e-128

In [47]:
#2 Sample independent T Test = To compare   the mean of 2 independants samples

In [50]:
dataset7 = pd.read_excel("3. Independent Sample.xlsx",sheet_name = 3)

In [51]:
dataset7

     Nonathelete  Athelete
0       0.004413  0.004462
1       0.004872  0.005146
2       0.008851  0.004023
3       0.006508  0.003941
4       0.006314  0.004764
5       0.007254  0.004605
6       0.005777  0.004585
7       0.004703  0.004372
8       0.005727  0.004786
9       0.005759  0.004294
10      0.005900  0.004565
11      0.005407  0.003695
12      0.005293  0.005262
13      0.004940  0.005192
14      0.004118  0.003723
15      0.004211  0.004633
16      0.008538  0.003893
17      0.005190  0.004206
18      0.005786  0.005658
19      0.003903  0.005750
20      0.006315  0.004052
21      0.007904  0.004255
22      0.004759  0.005781
23      0.006324  0.004183
24      0.006493  0.005886
25      0.004280  0.004493
26      0.006621  0.004176
27      0.007413  0.003668
28      0.009198  0.004704
29      0.005261  0.005197
..           ...       ...
136     0.007036  0.004622
137     0.008319  0.003682
138     0.005318  0.005172
139     0.005035  0.004066
140     0.007664  0.005069
141     0.006852  0.004205
142     0.008051  0.003819
143     0.003556  0.004393
144     0.007443  0.004489
145     0.005342  0.005378
146     0.004214  0.004696
147     0.007731  0.004407
148     0.005236  0.005059
149     0.007464  0.005494
150     0.006904  0.005164
151     0.007431  0.004403
152     0.005863  0.004680
153     0.004362  0.004777
154     0.008698  0.004788
155     0.006366  0.004290
156     0.007448  0.004954
157     0.005525  0.005543
158     0.006564  0.006212
159     0.006029  0.005683
160     0.006490  0.005089
161     0.005632  0.005203
162     0.004447  0.003886
163     0.006979  0.004998
164     0.006226  0.005865
165     0.007278  0.005018

[166 rows x 2 columns]

In [52]:
dataset7.head()

   Nonathelete  Athelete
0     0.004413  0.004462
1     0.004872  0.005146
2     0.008851  0.004023
3     0.006508  0.003941
4     0.006314  0.004764

In [53]:
from scipy.stats import ttest_ind

In [54]:
stats, p = ttest_ind(dataset7.Nonathelete,dataset7.Athelete)

In [55]:
print(stats,p)

13.368790432137319 7.116633157230895e-33

In [ ]:
# 1 sample F Test or 1 way Anova